[bumpversion]
current_version = 0.9.0

[bumpversion:file:CITATION.cff]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:Dockerfile]
search = https://github.com/zenodraft/zenodraft#{current_version}
replace = https://github.com/zenodraft/zenodraft#{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = https://raw.githubusercontent.com/zenodraft/zenodraft/{current_version}/Dockerfile
replace = https://raw.githubusercontent.com/zenodraft/zenodraft/{new_version}/Dockerfile

[bumpversion:file:src/cli.ts]
search = .version('{current_version}')
replace = .version('{new_version}')
