[bumpversion]
current_version = 0.11.1

[bumpversion:file:.zenodo.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:Dockerfile]
search = zenodraft@{current_version}
replace = zenodraft@{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = https://raw.githubusercontent.com/zenodraft/zenodraft/{current_version}/Dockerfile
replace = https://raw.githubusercontent.com/zenodraft/zenodraft/{new_version}/Dockerfile

[bumpversion:file:src/cli.ts]
search = .version('{current_version}')
replace = .version('{new_version}')
