[bumpversion]
current_version = 0.7.0

[bumpversion:file:CITATION.cff]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:src/cli.ts]
search = .version('{current_version}')
replace = .version('{new_version}')

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
