
# create a personal access token for zenodo sandbox at https://sandbox.zenodo.org/account/settings/applications/
ZENODO_SANDBOX_ACCESS_TOKEN=

# create a personal access token for zenodo at https://sandbox.zenodo.org/account/settings/applications/
ZENODO_ACCESS_TOKEN=
