# create a personal access token for zenodo sandbox at https://sandbox.zenodo.org/account/settings/applications/
ZENODO_SANDBOX_ACCESS_TOKEN=<your access token for zenodo sandbox>

# create a personal access token for zenodo at https://zenodo.org/account/settings/applications/
ZENODO_ACCESS_TOKEN=<your access token for zenodo>
